PORT = 8000
URI = "mongodb://127.0.0.1:27017/linkdlncolne"
GOOGLE_CLIENT_ID = "646454688032-gk24csq9nfa454funu45uigehem72kkm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK=  "http://localhost:8000/api/v1/user/googlelogin/callback"
JWT_SECRET = "SECRET"
JWT_TIMEOUT = "12h"

